
> store-tauros-completo-final@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 31 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-B3ZYByuB.css  [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:  1.32 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-zSHG-EbO.js   [39m[1m[2m150.55 kB[22m[1m[22m[2m │ gzip: 48.18 kB[22m
[32m✓ built in 1.16s[39m
